{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 14,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "default",
        "@mergeUndoDeltas": "off",
        "@overwrite": false,
        "@printMarginColumn": "80",
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/github",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "cursorStyle": {
            "json()": "smooth slim"
        },
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@show-author-info": true,
        "@showbubbles": true,
        "@timeslider-visible": false
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@scrolldown": false
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": false,
            "@keeparrayindentation": false,
            "@preserveempty": true,
            "@space_before_conditional": true,
            "@unescape_strings": true
        }
    },
    "general": {
        "@animateui": true,
        "@automerge": false,
        "@autosave": false,
        "@confirmexit": false,
        "@confirmmerge": true,
        "@preview-navigate": false,
        "@preview-tree": false,
        "@propose": "",
        "@revealfile": false,
        "@skin": "flat-light",
        "@stripws": false,
        "@treestyle": "default"
    },
    "installer": {
        "@auto": false
    },
    "jobs": {
        "@load": 1444940337407
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default"
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@enabled": true,
        "@undolimit": "100"
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#aebabf",
        "nosavequestion": {
            "json()": true
        }
    },
    "preview": {
        "@default": "preview.browser",
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .c9, .git",
        "@scope": false,
        "@showhidden": false
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "saucelabs": {
        "preview": {
            "json()": [
                {
                    "value": [
                        "googlechrome",
                        "Windows 2012",
                        "31"
                    ],
                    "caption": "Chrome 31 on Win8"
                },
                {
                    "value": [
                        "iexplore",
                        "Windows 2012",
                        "10"
                    ],
                    "caption": "IE 10 on Win8"
                },
                {
                    "value": [
                        "firefox",
                        "Windows 2012",
                        "26"
                    ],
                    "caption": "FF 26 on Win8"
                },
                {
                    "value": [
                        "safari",
                        "Mac 10.8",
                        "6"
                    ],
                    "caption": "Safari 6 on 10.8"
                }
            ]
        }
    },
    "tabs": {
        "@asterisk": false,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@blinking": false,
        "@defaultEditor": true,
        "@defaultEnvEditor": false,
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "12",
        "@foregroundColor": "#000000",
        "@scrollback": "1000",
        "@selectionColor": "#bed1e3"
    },
    "welcome": {
        "@first": true
    }
}
